package com.tdstudio.infinitytraffic.enums;

import java.util.HashMap;
import java.util.Map;

public enum ErrorServerType {
    BAD_REQUEST(400),
    EMAIL_OR_PHONE_IS_EXISTED(1),
    USER_NOT_FOUND(2),
    PASSWORD_INCORRECT(3),
    NOT_AUTHENTICATION(4),
    LIVESTREAM_NOT_EXIST(5),
    JOIN_ROOM_NOT_SUCCESS(6),
    LEAVE_ROOM_NOT_SUCCESS(7),
    VIDEO_NOT_EXIST(8),
    VIDEO_IS_LIKED(9),
    USER_NOT_PERMISSION(10),
    LIVESTREAM_NOT_START(11),
    NOT_FOLLOW_YOURSELF(12),
    NOT_UNFOLLOW_YOURSELF(13),
    USER_IS_FOLLOWED(14),
    USER_IS_UNFOLLOWED(15),
    USER_NOT_LIKE_THIS_VIDEO(16),
    INVALID_TOKEN(17),
    CODE_OR_PHONE_NUMBER_INVALID(18),
    PHONE_IS_REGISTERED(19),
    INVALID_SOCIAL_TYPE(20),
    COMMUNITY_NOT_EXIST(21),
    YOU_HAD_BEEN_JOIN_ROOM(22),
    RECRUITMENT_NOT_EXIST(23),
    EXCEED_LIMIT(24),
    WORK_NOT_EXIST(25),
    NOTIFICATION_NOT_EXIST(26),
    COIN_PACKAGE_NOT_EXIST(27),
    CHARGE_COIN_NOT_SUCCESS(28),
    BANNER_NOT_EXIST(29),
    VERSION_NOT_EXIST(30),
    INVALID_STATUS_VERSION(31),
    INVALID_PLATFORM(32),
    INVALID_APP_ENVIRONMENT(33),
    INVALID_IS_DEFAULT_VERSION(34),
    NUMBER_USER_IN_COMMUNITY_HAD_ENOUGH(35),
    COIN_NOT_ENOUGH(36),
    REPORT_NOT_EXIST(37),
    CANT_BLOCK_YOURSELF(38),
    USER_IS_BLOCKED(39),
    USER_IS_UNBLOCKED(40),
    CANT_UNBLOCK_YOURSELF(41),
    CANT_LIKE_THIS_VIDEO(42),
    ADVERTISEMENT_NOT_EXIST(43),
    YOU_HAD_BEEN_JOIN_ROOM_OR_HAD_BEEN_REQUEST_JOIN_ROOM(44),
    CANT_REQUEST_THIS_COMMUNITY(45),
    CATEGORY_NOT_EXIST(46),
    CATEGORY_TAG_EXISTED(47),
    APPROVE_REQUEST_JOIN_COMMUNITY_NOT_SUCCESS(48),
    ENOUGH_USER_IN_COMMUNITY(49),
    UPDATE_RECOMMEND_VIDEO_NOT_SUCCESS(50),
    TYPE_CHARGE_COIN_NOT_EXIST(51),
    COIN_CHARGED_ENOUGH_OR_EXCEED(52),
    WORK_NOT_EXPIRE(53),
    CANT_JOIN_PRIVATE_COMMUNITY(54),
    FORCE_UPDATE(56),
    EXCHANGE_RATE_NOT_EXIST(57),
    TRANSACTION_NOT_EXIST(58),
    INVALID_TRANSACTION_STATUS(59),
    TRANSACTION_UPDATE_SAME_STATUS(60),
    ONLY_WITHDRAW_ONE_TIME_IN_MONTH(61),
    LOGIN_NOT_SUCCESS(62),
    VIDEO_IS_FAVORITE(63),
    USER_NOT_FAVORITE_THIS_VIDEO(64),
    MASTER_DATA_NOT_EXIST(65),
    KEY_MASTER_DATA_EXISTED(66),
    VERIFY_CODE_INVALID(67),
    USER_BANK_NOT_EXIST(68),
    CAN_NOT_WITHDRAW_IN_TODAY(69),
    COIN_WITHDRAW_TO_FEW(70),
    CODE_HAS_EXPIRED(71),
    EMAIL_OR_PHONE_NUMBER_IS_REQUIRE(72),
    SYSTEM_IS_MAIN_TAIN(73),
    NEWS_IS_NOT_EXIST(74),
    STORE_IS_NOT_EXIST(75),
    PHONE_NUMBER_NOT_EXIST(76),
    FUNCTION_NOT_EXIST(77),
    HAVE_BLOCKED(78),
    USER_NOT_IN_COMMUNITY(80),
    UNKNOWN(-1);

    private final int mCode;

    ErrorServerType(int code) {
        mCode = code;
    }

    public int getCode() {
        return mCode;
    }

    private static final Map<Integer, ErrorServerType> intToTypeMap = new HashMap<Integer, ErrorServerType>();

    static {
        for (ErrorServerType type : ErrorServerType.values()) {
            intToTypeMap.put(type.mCode, type);
        }
    }

    public static ErrorServerType fromCode(int code) {
        ErrorServerType type = intToTypeMap.get(code);
        if (type == null)
            return ErrorServerType.UNKNOWN;
        return type;
    }
}
